﻿.slider input {
    width: 75%; /* Full-width */
    height: 8px; /* Specified height */
    background: #878787; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
    float:right;
}

/* Mouse-over effects */
.slider input:hover {
    opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
    width: 13px; /* Set a specific slider handle width */
    height: 20px; /* Slider handle height */
    background: #273339; /* Green background */
    cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
    width: 13px; /* Set a specific slider handle width */
    height: 20px; /* Slider handle height */
    background: #273336; /* Green background */
    cursor: pointer; /* Cursor on hover */
}

.config{
    display:flex;
    flex-direction:column;
    background-color: #E7E6E6;
    width: 100%;
    border-bottom-style: solid;
    border-bottom-width: 3px;
    border-bottom-color: #273339;
}

h3 {
    text-align: center;
    padding-bottom: 10px;
    font-size: 20px;
    color: #273339;
    font-weight: bold;
}

.bouton-import {
    background-color: #273339;
    color: white;
    opacity: 0.7;
}
/* Mouse-over effects */
.bouton-import:hover {
    opacity: 1; /* Fully shown on mouse-over */
}

.bouton-normal {
    background-color: #273339;
    color: white;
    opacity: 0.7;
}
/* Mouse-over effects */
.bouton-normal:hover {
    opacity: 1; /* Fully shown on mouse-over */
}

.bouton-select {
    background-color: rgba(135, 135, 135, 0.5);
    color: rgba(0,0,0,0.8);
}
.bouton-select:hover {
    background-color: rgba(135, 135, 135, 1);
    color: rgba(0,0,0,1);
}

.labels {
    padding-left:5px;
    padding-right: 10px;
}

.bouton-run {
    background-color: #7ABD6A;
    font-weight: bold;
    opacity: 0.7;
}
/* Mouse-over effects */
.bouton-run:hover {
    opacity: 1; /* Fully shown on mouse-over */
}

.champ{
    padding-top:20px;
}

.champ-slider {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 70px;
}

.etat-courant {
    padding-top:62px;
}

.etat{
    padding-bottom:20px;
    padding-left:5px;
}

.rep{
    padding-left:15px;
    font-weight:bold;
    font-size:large;
    color:#7ABD6A
}

.champCheck{
    display:flex;
    flex-direction:column;
    padding-left:150px;
}

.icone{
    width:25px;
}
