.pge-id-title{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 50px;
}

.pge-id-champ{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: medium;
}

.input-box, textarea{
    background-color:white;
    width: 98%;
    
}

.input-button{
    background-color: #273339;
    color: white;
    float: right;
    font-size: small;
    height: 25px;
}

.login{
    display: flex;
    flex-direction: column;
}

.label{
    padding-bottom: 20px;
}

.forgotten-mdp{
    font-size: small;
    text-decoration: underline;
    color : blue;
}
