﻿#header {
    position: absolute;
    width: 14%;
    height:100%;
}

#header .pro-sidebar {
    height: 100%;
}

#header .pro-sidebar {
    width: 100%;
    min-width: 100%;
}

#header .pro-sidebar.collapsed {
    width: 80px;
    min-width: 80px;
}

#header .pro-sidebar-inner {
    background-color: #7ABD6A;
    box-shadow: 0.5px 0.866px 2px 0px rgba(39, 51, 57, 0.8);
}

#header .pro-sidebar-inner .pro-sidebar-layout {
    overflow-y: hidden;
}

#header .pro-sidebar-inner .pro-sidebar-layout .logotext p {
    font-size: 20px;
    padding: 0 20px;
    color: #273339;
    font-weight: bold;
}

#header .pro-sidebar-inner .pro-sidebar-layout ul {
    padding: 0 3px;
}

#header .pro-sidebar-inner .pro-sidebar-layout ul .pro-inner-item {
    color: #273339;
    margin: 10px 0px;
    font-weight: bold;
}

#header .pro-sidebar-inner .pro-sidebar-layout ul .pro-inner-item .pro-icon-wrapper {
    background-color: #E7E6E6;
    color: #273339;
    border-radius: 3px;
}

#header .pro-sidebar-inner .pro-sidebar-layout ul .pro-inner-item .pro-icon-wrapper .pro-item-content {
    color: black;
}

#header .pro-sidebar-inner .pro-sidebar-layout .active {
    background-image: linear-gradient(0deg, #E7E6E6 0%, #878787 100%);
    box-shadow: 0.5px 0.866px 2px 0px rgba(0, 0, 0, 0.452);
}

#header .pro-sidebar-inner .pro-sidebar-layout .menuItem :hover {
    color:black;
}

#header .logo {
    padding: 10px;
}

