﻿.img-noCamera{
    /*align-self:center;*/
    /*border-style:solid;*/
    /*border-width:13px;*/
    border-color:#878787;
    width:50%;
    padding-top:20px;
}

.middleResult{
    display:flex;
    flex-direction:column;
    align-items:center;
    padding-top: 4%;
}

.title{
    font-weight: bold;
    font-size:30px;
}

.cardDescript {
    /*width: 30%;*/
    height: 52vh;
    width: 30vw;
    /*scroll-behavior: smooth;*/
    /*align-self: center;*/
    /*overflow-y: scroll;*/
}

.cardBody{
    scroll-behavior: smooth;
    overflow-y: scroll;
}

/*#scrollable {
    scroll-behavior: smooth;*/
    /*align-self: center;*/
    /*overflow-y: scroll;
}*/
.cardImage{
    width: 50%;
    /*height: 50vh;*/
    /*height: 75%;*/
}
.cardDescriptTitle{
    text-align:center;
    font-weight: bold;
    font-size: 120%;
}

.cardResult {
    text-align: center;
}

.test {
    display: flex;
    flex-direction: row;
    padding-top:2%;
    justify-content:center;
    align-items: center;
}

.BackNextButtons{
    padding-top:3%;
    display: flex;
    flex-direction: row;

}

.unconformSection{
    padding-left: 5%;
}

.validateSection{
    padding-left: 5%;
}

.iconValidate {
    color: #7ABD6A;
}

.iconUnconform {
    color: #E30613;
}

.cardTrous{
    padding-top:8%;
}

#numPage{
    font-size: 120%;
    padding-left: 2%;
    padding-right: 2%;
}

.icone{
    height: 60%;
}

.headerTrou{
    font-weight: bold;
    display: flex;
    flex-direction: row;
}

.iconSearchDiv{
    padding-left: 80%;
}

.iconSearch{
    height: 100%;
}

.buttonNextBack{
    border-radius:10px;
    width: 8vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    /*justify-items: center;*/
    justify-content: center;
}


