.pge-topbanner {
    background-color: black;
	color: white;
	padding: 10px;
}

.pge-topbanner::after{
    background: linear-gradient(to right, #8CD1F5 0%, 20%, #E30613 20%, 40%, #7ABD6A 40%, 60%, #EC6427 60%, 80%, #FAB62B 80%);
    position: absolute;
    content: '';
    height: 4px;
    right: 0;
    left: 0;
    top: 82px;
}

.pge-title {
    text-align: center;
    font-size: x-large;
}

.pge-logo-eXcent {
    float : right;
	width: 125px;
    margin-top: -70px;
}

.pge-logo-upssi {
    float : left;
	width: 180px;
    margin-top: -62px;
}